2024/10/14-05:59:10.713027 44 RocksDB version: 6.29.5
2024/10/14-05:59:10.714026 44 Git sha 0
2024/10/14-05:59:10.714038 44 Compile date 2024-08-20 04:28:28
2024/10/14-05:59:10.714050 44 DB SUMMARY
2024/10/14-05:59:10.714051 44 DB Session ID:  IDAU4X08AGQ67V8UMR4A
2024/10/14-05:59:10.716990 44 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2024/10/14-05:59:10.717015 44 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 
2024/10/14-05:59:10.717025 44                         Options.error_if_exists: 0
2024/10/14-05:59:10.717028 44                       Options.create_if_missing: 1
2024/10/14-05:59:10.717542 44                         Options.paranoid_checks: 1
2024/10/14-05:59:10.717550 44             Options.flush_verify_memtable_count: 1
2024/10/14-05:59:10.717552 44                               Options.track_and_verify_wals_in_manifest: 0
2024/10/14-05:59:10.717553 44                                     Options.env: 0x7fc5eef7eec0
2024/10/14-05:59:10.717555 44                                      Options.fs: PosixFileSystem
2024/10/14-05:59:10.717556 44                                Options.info_log: 0x7fc470890050
2024/10/14-05:59:10.718249 44                Options.max_file_opening_threads: 16
2024/10/14-05:59:10.718256 44                              Options.statistics: (nil)
2024/10/14-05:59:10.718258 44                               Options.use_fsync: 0
2024/10/14-05:59:10.718259 44                       Options.max_log_file_size: 0
2024/10/14-05:59:10.718260 44                  Options.max_manifest_file_size: 1073741824
2024/10/14-05:59:10.718262 44                   Options.log_file_time_to_roll: 0
2024/10/14-05:59:10.718544 44                       Options.keep_log_file_num: 1000
2024/10/14-05:59:10.718551 44                    Options.recycle_log_file_num: 0
2024/10/14-05:59:10.718553 44                         Options.allow_fallocate: 1
2024/10/14-05:59:10.718554 44                        Options.allow_mmap_reads: 0
2024/10/14-05:59:10.718555 44                       Options.allow_mmap_writes: 0
2024/10/14-05:59:10.718556 44                        Options.use_direct_reads: 0
2024/10/14-05:59:10.719013 44                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/14-05:59:10.719019 44          Options.create_missing_column_families: 0
2024/10/14-05:59:10.719020 44                              Options.db_log_dir: 
2024/10/14-05:59:10.719021 44                                 Options.wal_dir: 
2024/10/14-05:59:10.719022 44                Options.table_cache_numshardbits: 6
2024/10/14-05:59:10.719023 44                         Options.WAL_ttl_seconds: 0
2024/10/14-05:59:10.719910 44                       Options.WAL_size_limit_MB: 0
2024/10/14-05:59:10.719922 44                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/14-05:59:10.719924 44             Options.manifest_preallocation_size: 4194304
2024/10/14-05:59:10.719926 44                     Options.is_fd_close_on_exec: 1
2024/10/14-05:59:10.719928 44                   Options.advise_random_on_open: 1
2024/10/14-05:59:10.719930 44                   Options.experimental_mempurge_threshold: 0.000000
2024/10/14-05:59:10.720278 44                    Options.db_write_buffer_size: 0
2024/10/14-05:59:10.720288 44                    Options.write_buffer_manager: 0x7fc477aa00a0
2024/10/14-05:59:10.720291 44         Options.access_hint_on_compaction_start: 1
2024/10/14-05:59:10.720293 44  Options.new_table_reader_for_compaction_inputs: 0
2024/10/14-05:59:10.720295 44           Options.random_access_max_buffer_size: 1048576
2024/10/14-05:59:10.720297 44                      Options.use_adaptive_mutex: 0
2024/10/14-05:59:10.720763 44                            Options.rate_limiter: (nil)
2024/10/14-05:59:10.720785 44     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/14-05:59:10.720788 44                       Options.wal_recovery_mode: 2
2024/10/14-05:59:10.720790 44                  Options.enable_thread_tracking: 0
2024/10/14-05:59:10.720792 44                  Options.enable_pipelined_write: 0
2024/10/14-05:59:10.720794 44                  Options.unordered_write: 0
2024/10/14-05:59:10.721343 44         Options.allow_concurrent_memtable_write: 1
2024/10/14-05:59:10.721353 44      Options.enable_write_thread_adaptive_yield: 1
2024/10/14-05:59:10.721354 44             Options.write_thread_max_yield_usec: 100
2024/10/14-05:59:10.721356 44            Options.write_thread_slow_yield_usec: 3
2024/10/14-05:59:10.721357 44                               Options.row_cache: None
2024/10/14-05:59:10.721358 44                              Options.wal_filter: None
2024/10/14-05:59:10.721758 44             Options.avoid_flush_during_recovery: 0
2024/10/14-05:59:10.721767 44             Options.allow_ingest_behind: 0
2024/10/14-05:59:10.721769 44             Options.preserve_deletes: 0
2024/10/14-05:59:10.721770 44             Options.two_write_queues: 0
2024/10/14-05:59:10.721771 44             Options.manual_wal_flush: 0
2024/10/14-05:59:10.721773 44             Options.atomic_flush: 0
2024/10/14-05:59:10.721774 44             Options.avoid_unnecessary_blocking_io: 0
2024/10/14-05:59:10.722165 44                 Options.persist_stats_to_disk: 0
2024/10/14-05:59:10.722178 44                 Options.write_dbid_to_manifest: 0
2024/10/14-05:59:10.722180 44                 Options.log_readahead_size: 0
2024/10/14-05:59:10.722182 44                 Options.file_checksum_gen_factory: Unknown
2024/10/14-05:59:10.722184 44                 Options.best_efforts_recovery: 0
2024/10/14-05:59:10.722186 44                Options.max_bgerror_resume_count: 2147483647
2024/10/14-05:59:10.722189 44            Options.bgerror_resume_retry_interval: 1000000
2024/10/14-05:59:10.722729 44             Options.allow_data_in_errors: 0
2024/10/14-05:59:10.722738 44             Options.db_host_id: __hostname__
2024/10/14-05:59:10.722745 44             Options.max_background_jobs: 2
2024/10/14-05:59:10.722747 44             Options.max_background_compactions: -1
2024/10/14-05:59:10.722748 44             Options.max_subcompactions: 1
2024/10/14-05:59:10.722749 44             Options.avoid_flush_during_shutdown: 0
2024/10/14-05:59:10.723127 44           Options.writable_file_max_buffer_size: 1048576
2024/10/14-05:59:10.723135 44             Options.delayed_write_rate : 16777216
2024/10/14-05:59:10.723137 44             Options.max_total_wal_size: 0
2024/10/14-05:59:10.723139 44             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/14-05:59:10.723141 44                   Options.stats_dump_period_sec: 600
2024/10/14-05:59:10.723143 44                 Options.stats_persist_period_sec: 600
2024/10/14-05:59:10.723502 44                 Options.stats_history_buffer_size: 1048576
2024/10/14-05:59:10.723523 44                          Options.max_open_files: -1
2024/10/14-05:59:10.723526 44                          Options.bytes_per_sync: 0
2024/10/14-05:59:10.723527 44                      Options.wal_bytes_per_sync: 0
2024/10/14-05:59:10.723529 44                   Options.strict_bytes_per_sync: 0
2024/10/14-05:59:10.723530 44       Options.compaction_readahead_size: 0
2024/10/14-05:59:10.723532 44                  Options.max_background_flushes: 1
2024/10/14-05:59:10.723962 44 Compression algorithms supported:
2024/10/14-05:59:10.723970 44 	kZSTD supported: 1
2024/10/14-05:59:10.723972 44 	kXpressCompression supported: 0
2024/10/14-05:59:10.723973 44 	kBZip2Compression supported: 0
2024/10/14-05:59:10.723974 44 	kZSTDNotFinalCompression supported: 1
2024/10/14-05:59:10.723975 44 	kLZ4Compression supported: 0
2024/10/14-05:59:10.723976 44 	kZlibCompression supported: 0
2024/10/14-05:59:10.723977 44 	kLZ4HCCompression supported: 0
2024/10/14-05:59:10.724663 44 	kSnappyCompression supported: 0
2024/10/14-05:59:10.724680 44 Fast CRC32 supported: Not supported on x86
2024/10/14-05:59:10.757385 44 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2024/10/14-05:59:10.796751 44 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001
2024/10/14-05:59:10.800152 44 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/10/14-05:59:10.800854 44               Options.comparator: leveldb.BytewiseComparator
2024/10/14-05:59:10.800865 44           Options.merge_operator: None
2024/10/14-05:59:10.800866 44        Options.compaction_filter: None
2024/10/14-05:59:10.800868 44        Options.compaction_filter_factory: None
2024/10/14-05:59:10.800869 44  Options.sst_partitioner_factory: None
2024/10/14-05:59:10.800871 44         Options.memtable_factory: SkipListFactory
2024/10/14-05:59:10.800872 44            Options.table_factory: BlockBasedTable
2024/10/14-05:59:10.801376 44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc477a000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc477aa0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 996410572
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/10/14-05:59:10.802067 44        Options.write_buffer_size: 67108864
2024/10/14-05:59:10.802080 44  Options.max_write_buffer_number: 2
2024/10/14-05:59:10.802090 44        Options.compression[0]: NoCompression
2024/10/14-05:59:10.802093 44        Options.compression[1]: NoCompression
2024/10/14-05:59:10.802096 44        Options.compression[2]: ZSTD
2024/10/14-05:59:10.802536 44        Options.compression[3]: ZSTD
2024/10/14-05:59:10.802544 44        Options.compression[4]: ZSTD
2024/10/14-05:59:10.802546 44                  Options.bottommost_compression: Disabled
2024/10/14-05:59:10.802549 44       Options.prefix_extractor: nullptr
2024/10/14-05:59:10.802550 44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/14-05:59:10.802552 44             Options.num_levels: 5
2024/10/14-05:59:10.802554 44        Options.min_write_buffer_number_to_merge: 1
2024/10/14-05:59:10.803000 44     Options.max_write_buffer_number_to_maintain: 0
2024/10/14-05:59:10.803008 44     Options.max_write_buffer_size_to_maintain: 0
2024/10/14-05:59:10.803011 44            Options.bottommost_compression_opts.window_bits: -14
2024/10/14-05:59:10.803013 44                  Options.bottommost_compression_opts.level: 32767
2024/10/14-05:59:10.803014 44               Options.bottommost_compression_opts.strategy: 0
2024/10/14-05:59:10.803015 44         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/14-05:59:10.803467 44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/14-05:59:10.803475 44         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/14-05:59:10.803477 44                  Options.bottommost_compression_opts.enabled: false
2024/10/14-05:59:10.803478 44         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/14-05:59:10.803480 44            Options.compression_opts.window_bits: -14
2024/10/14-05:59:10.804032 44                  Options.compression_opts.level: 32767
2024/10/14-05:59:10.804038 44               Options.compression_opts.strategy: 0
2024/10/14-05:59:10.804040 44         Options.compression_opts.max_dict_bytes: 0
2024/10/14-05:59:10.804041 44         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/14-05:59:10.804042 44         Options.compression_opts.parallel_threads: 1
2024/10/14-05:59:10.804043 44                  Options.compression_opts.enabled: false
2024/10/14-05:59:10.804491 44         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/14-05:59:10.804506 44      Options.level0_file_num_compaction_trigger: 4
2024/10/14-05:59:10.804507 44          Options.level0_slowdown_writes_trigger: 20
2024/10/14-05:59:10.804508 44              Options.level0_stop_writes_trigger: 36
2024/10/14-05:59:10.804509 44                   Options.target_file_size_base: 67108864
2024/10/14-05:59:10.804511 44             Options.target_file_size_multiplier: 2
2024/10/14-05:59:10.804822 44                Options.max_bytes_for_level_base: 268435456
2024/10/14-05:59:10.804825 44 Options.level_compaction_dynamic_level_bytes: 0
2024/10/14-05:59:10.804827 44          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/14-05:59:10.804832 44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/14-05:59:10.804839 44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/14-05:59:10.804840 44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/14-05:59:10.804841 44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/14-05:59:10.805260 44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/14-05:59:10.805266 44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/14-05:59:10.805268 44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/14-05:59:10.805270 44       Options.max_sequential_skip_in_iterations: 8
2024/10/14-05:59:10.805271 44                    Options.max_compaction_bytes: 1677721600
2024/10/14-05:59:10.805273 44                        Options.arena_block_size: 1048576
2024/10/14-05:59:10.805665 44   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/14-05:59:10.805671 44   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/14-05:59:10.805673 44       Options.rate_limit_delay_max_milliseconds: 100
2024/10/14-05:59:10.805675 44                Options.disable_auto_compactions: 0
2024/10/14-05:59:10.805681 44                        Options.compaction_style: kCompactionStyleLevel
2024/10/14-05:59:10.805683 44                          Options.compaction_pri: kMinOverlappingRatio
2024/10/14-05:59:10.806050 44 Options.compaction_options_universal.size_ratio: 1
2024/10/14-05:59:10.806061 44 Options.compaction_options_universal.min_merge_width: 2
2024/10/14-05:59:10.806064 44 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/14-05:59:10.806066 44 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/14-05:59:10.806068 44 Options.compaction_options_universal.compression_size_percent: -1
2024/10/14-05:59:10.806419 44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/14-05:59:10.806425 44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/14-05:59:10.806427 44 Options.compaction_options_fifo.allow_compaction: 0
2024/10/14-05:59:10.806450 44                   Options.table_properties_collectors: 
2024/10/14-05:59:10.806451 44                   Options.inplace_update_support: 0
2024/10/14-05:59:10.806452 44                 Options.inplace_update_num_locks: 10000
2024/10/14-05:59:10.806980 44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/14-05:59:10.806986 44               Options.memtable_whole_key_filtering: 0
2024/10/14-05:59:10.806988 44   Options.memtable_huge_page_size: 0
2024/10/14-05:59:10.806990 44                           Options.bloom_locality: 0
2024/10/14-05:59:10.806991 44                    Options.max_successive_merges: 0
2024/10/14-05:59:10.806992 44                Options.optimize_filters_for_hits: 0
2024/10/14-05:59:10.807306 44                Options.paranoid_file_checks: 0
2024/10/14-05:59:10.807312 44                Options.force_consistency_checks: 1
2024/10/14-05:59:10.807313 44                Options.report_bg_io_stats: 0
2024/10/14-05:59:10.807314 44                               Options.ttl: 2592000
2024/10/14-05:59:10.807316 44          Options.periodic_compaction_seconds: 0
2024/10/14-05:59:10.807317 44                       Options.enable_blob_files: false
2024/10/14-05:59:10.807802 44                           Options.min_blob_size: 0
2024/10/14-05:59:10.807809 44                          Options.blob_file_size: 268435456
2024/10/14-05:59:10.807812 44                   Options.blob_compression_type: NoCompression
2024/10/14-05:59:10.807813 44          Options.enable_blob_garbage_collection: false
2024/10/14-05:59:10.807815 44      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/14-05:59:10.807819 44 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/14-05:59:10.808374 44          Options.blob_compaction_readahead_size: 0
2024/10/14-05:59:10.813839 44 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/10/14-05:59:10.813856 44 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2024/10/14-05:59:10.822610 44 [db/version_set.cc:4409] Creating manifest 4
2024/10/14-05:59:10.897762 44 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fc470980000
2024/10/14-05:59:10.900257 44 DB pointer 0x7fc470820000
2024/10/14-05:59:10.901213 71 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/10/14-05:59:10.901236 71 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc477aa0010#8 capacity: 950.25 MB collections: 1 last_copies: 0 last_secs: 9.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/14-06:01:51.251626 50 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/10/14-06:01:51.265679 50 [db/db_impl/db_impl.cc:699] Shutdown complete
